# AmazonExample1

AmazonWeb1/: pom.xml
AmazonWeb1/src/main/java/com/amazon/controller/: AuthenticationController.java  ProductController.java  UserController.java
AmazonWeb1/src/main/java/com/amazon/dao/: AuthenticationDao.java  ProductDao.java  UserDao.java
AmazonWeb1/src/main/java/com/amazon/dao/impl/: AuthenticationDaoImpl.java  AuthenticationServiceDaoImpl.java  DBConnection.java  DataSourceDBConnection.java  DatabaseConnector.java  DatabaseConnector2.java  ProductDaoImpl.java  ProductServiceDaoImpl.java  UserDaoImpl.java  UserServiceDaoImpl.java
AmazonWeb1/src/main/java/com/amazon/exception/: DatabaseException.java  OutOfStockException.java  ServletException.java
AmazonWeb1/src/main/java/com/amazon/service/: ProductService.java  UserService.java
AmazonWeb1/src/main/java/com/amazon/service/Impl2/: AuthenticationServiceImpl2.java  ProductServiceImpl2.java  UserServiceImpl2.java
AmazonWeb1/src/main/java/com/amazon/service/impl/: AuthenticationServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
AmazonWeb1/src/main/java/com/amazon/servlet/: AuthenticationServlet.java  CartServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java
AmazonWeb1/src/main/resources/: ApplicationProperties
AmazonWeb1/src/main/webapp/WEB-INF/: web.xml
